HOST=0.0.0.0
PORT=1337
URL="https://find-a-plant--server.herokuapp.com/"

name = "Bilal"
stripeKey="sk_test_51H9Z3SGua4sGZhQQhiq0tdwSwOQMOMyT6YfeyIb4MCsurdra6wsbAPaqa1HpPP1Jx0gOAvLB5GRWpneWa7x1Ia9j00khvV3745"
  
AWS_ACCESS_KEY_ID: 'AKIA4OALO4F43V4MAYE6',
AWS_ACCESS_SECRET: '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', // Find it in Amazon S3 Dashboard
AWS_REGION: 'Asia Pacific (Mumbai) ap-south-1',
AWS_BUCKET_NAME: 'find-plant-images',