HOST=0.0.0.0
PORT=1337
URL="https://find-a-plant--server.herokuapp.com/"

name = "Bilal"
stripeKey="sk_test_51H9Z3SGua4sGZhQQhiq0tdwSwOQMOMyT6YfeyIb4MCsurdra6wsbAPaqa1HpPP1Jx0gOAvLB5GRWpneWa7x1Ia9j00khvV3745"
